DATABASE_NAME=accessory_123
DATABASE_USER=accessory_123
DATABASE_PASS=accessory_123
DATABASE_PORT=5432
DATABASE_HOST=accessory_database
MINIO_ACCESS_KEY= accessory_admin
MINIO_SECRET_KEY = accessory_123
MINIO_BUCKET_NAME= accessory_bucket
MINIO_ENDPOINT= 127.0.0.1:9000