version: '3.8'
services:
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: accessory_admin
      MINIO_ROOT_PASSWORD: accessory_123
    command: server --console-address ":9001" /data
  postgres:
    container_name: accessory_database
    image: postgres:latest
    environment:
      POSTGRES_USER: accessory_123
      POSTGRES_PASSWORD: accessory_123
      PGDATA: /data/postgres
    ports:
      - "5434:5432"
    volumes:
      - postgres-db:/data/postgres
    networks:
      - accessory_net
  server:
    container_name: accessory_server
    build: .
    ports:
      - "8006:8006"
    command: python manage.py runserver 0.0.0.0:8006
    restart: always
    depends_on: 
      - postgres
    volumes:
      - .:/usr/src/app
    networks:
      - accessory_net
    
    
volumes:
  postgres-db:
  minio_storage:
networks:
    accessory_net: